# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing
exec-once = fcitx5 --replace -d
exec-once = clash-verge

exec-once = systemd-inhibit --who="Hyprland config" --why="Handle power key in Hyprland" --what=handle-power-key --mode=block sleep infinity & echo $! > /tmp/.hyprland-systemd-inhibit

exec-shutdown = kill -9 "$(cat /tmp/.hyprland-systemd-inhibit)"

bindd = , XF86PowerOff, Power button session menu, global, quickshell:sessionToggle

# exec-once = ~/.config/hypr/custom/scripts/clipboard_sync.sh