# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
input {
    touchpad {
        natural_scroll = yes     # 触摸板自然滚动
        tap-and-drag = false
        disable_while_typing = false
        scroll_factor = 1
    }
    sensitivity = 0             # 鼠标灵敏度
    accel_profile = adaptive        # 鼠标加速的配置方案, flat 为禁用鼠标加速
}

xwayland {
    force_zero_scaling = true
    use_nearest_neighbor = false
}
exec-once = xrdb ~/.Xresources
# env = GDK_SCALE,2
env = XCURSOR_SIZE,24
env = QT_IM_MODULE,fcitx
# env = QT_SCALE_FACTOR,2
env = GDK_DPI_SCALE,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,0

# Fcitx5 输入法配置
env = GTK_IM_MODULE, fcitx
env = QT_IM_MODULE, fcitx  
env = XMODIFIERS, @im=fcitx
env = SDL_IM_MODULE, fcitx

# 强制使用 Wayland 输入法协议
env = GLFW_IM_MODULE, fcitx
