# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! User 用户自定义
bind = Ctrl+Super, Slash, exec, xdg-open ~/.config/illogical-impulse/config.json # 编辑 Shell 设置
bind = Ctrl+Super+Alt, Slash, exec, xdg-open ~/.config/hypr/custom/keybinds.conf # 编辑额外键绑定

# Add stuff here
# Use #! to add an extra column on the cheatsheet
# Use ##! to add a section in that column
# Add a comment after a bind to add a description, like above
