# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/
windowrule = match:xwayland true, opacity 1.0 override 1.0 override 1.0 override
# decoration {
#     active_opacity = 0.95    # 活动窗口透明度 (0.0-1.0)
#     inactive_opacity = 0.85  # 非活动窗口透明度
#     fullscreen_opacity = 1.0 # 全屏窗口透明度
#     blur {
#         enabled = true
#         size = 4
#         passes = 2
#         ignore_opacity = true
#         popups = true
#         popups_ignorealpha = 0.2
#         noise = 0.0117
#         contrast = 0.89
#         brightness = 0.82
#         vibrancy = 0.17
#         new_optimizations = true
#     }
# }
# ######## Window rules ########

# Uncomment to apply global transparency to all windows:
windowrule = opacity 0.97 override 0.97 override, match:class .*

# Disable blur for all xwayland apps
# windowrule = no_blur on, match:xwayland 1
#
# windowrule = pin ,kitty-quick-access

